# ShimeiWeb

./: .env  JapanesePersonGeneratorApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JapanesePersonGeneratorApi/: Dockerfile  JapanesePersonGeneratorApi.csproj  JapanesePersonGeneratorApi.sln  PersonRepository.cs  Program.cs
JapanesePersonGeneratorApi/Controllers/: PersonController.cs
JapanesePersonGeneratorApi/Properties/: launchSettings.json
japanesepersongenerator.spa/: Dockerfile  japanesepersongenerator.spa.esproj  package.json
japanesepersongenerator.spa/public/: index.html
japanesepersongenerator.spa/src/: App.js  Futher.js  Header.js  NameGen.js  font.css  index.js
